// ============================================
// MFC CONTROL SYSTEM - Arduino Giga
// Matches Python simulation state-space model
// ẋ = Ax + Bu + d
// 
// Inputs: Wine, Urine, Spirulina
// Controls: pH, EC, DO
// Tracks: Fe, Zn, Cu, Mn, Se, Ni, Co
// Priority: pH > DO > EC
// ============================================

// === PIN DEFINITIONS ===
#define PUMP_WINE      0   // D0 - Wine pump relay
#define PUMP_URINE     1   // D1 - Urine pump relay
#define PUMP_SPIRULINA 2   // D2 - Spirulina pump relay
#define STATUS_LED     3   // D3 - Status LED
#define PH_SENSOR      A0  // Analog pH input
#define EC_SENSOR      A1  // Analog EC input
#define DO_SENSOR      A2  // Analog dissolved oxygen input

// === TARGET SETPOINTS ===
const float PH_TARGET     = 7.0;
const float PH_MIN        = 6.8;
const float PH_MAX        = 7.2;
const float EC_TARGET     = 7.5;   // mS/cm
const float EC_MIN        = 5.0;
const float EC_MAX        = 10.0;
const float DO_TARGET     = 6.0;   // mg/L
const float DO_MIN        = 4.0;   // mg/L (below this is hypoxic)
const float DO_MAX        = 8.0;   // mg/L

// === DO SATURATION AND REAERATION ===
const float DO_SATURATION = 8.5;   // mg/L at ~20°C, 1 atm
const float KLA           = 0.1;   // reaeration coefficient (per minute)
                                   // Typical range: 0.05-0.5 depending on mixing

// === TRACE METAL TARGETS (mg/L) ===
const float FE_MIN = 1.0,  FE_MAX = 10.0;
const float ZN_MIN = 0.1,  ZN_MAX = 1.0;
const float CU_MIN = 0.01, CU_MAX = 0.5;
const float MN_MIN = 0.1,  MN_MAX = 1.0;
const float SE_MIN = 0.01, SE_MAX = 0.1;
const float NI_MIN = 0.05, NI_MAX = 1.0;
const float CO_MIN = 0.01, CO_MAX = 0.3;

// === REACTOR PARAMETERS ===
float reactorVolume = 1000.0;  // mL (will increase with dosing)

// === DOSING PARAMETERS ===
const unsigned long DOSE_INTERVAL = 60000; // 1 min in ms
const float DOSE_VOLUME   = 5.0;   // mL per dose
const float PUMP_RATE     = 1.5;   // mL per second
const int DOSE_TIME_SEC   = 3;     // seconds per dose (~5mL)

// === SENSOR CALIBRATION ===
const float PH_SLOPE      = -0.0178;
const float PH_OFFSET     = 21.34;
const float EC_SLOPE      = 0.0244;
const float EC_OFFSET     = 0.0;
const float DO_SLOPE      = 0.0195;  // Calibrated for DO probe
const float DO_OFFSET     = 0.0;

// === AUTONOMOUS DYNAMICS ===
// State equation: dx/dt = Ax + d + reaeration (for DO)
//
// For DO specifically:
//   dDO/dt = A_DO * DO + D_DO + kLa * (DO_sat - DO)
//          = A_DO * DO + D_DO + kLa*DO_sat - kLa*DO
//          = (A_DO - kLa) * DO + (D_DO + kLa*DO_sat)
//
// Where:
//   A_DO: decay/consumption rate coefficient (negative, first-order consumption)
//   D_DO: constant oxygen consumption rate (negative, zero-order consumption)
//   kLa:  reaeration coefficient (positive, drives toward saturation)

const float A_PH  = -0.0001;   // per minute (state-dependent pH drift)
const float A_EC  = -0.0001;   // per minute (state-dependent EC drift)
const float A_DO  = -0.005;    // per minute (DO-dependent consumption by biomass)

const float D_PH  = -0.0005;   // pH/min (CO2/VFA production lowers pH)
const float D_EC  = -0.001;    // mS/cm/min (ion uptake by microbes)
const float D_DO  = -0.15;     // mg/L/min (constant O2 consumption by bacteria)

const float METAL_DECAY_RATE = 0.0005; // per minute (~0.05%/min)

// === SUBSTRATE PROPERTIES ===
// Wine (100:1 diluted) - organic load consumes O2
const float WINE_PH  = 4.0;
const float WINE_EC  = 0.02;
const float WINE_DO  = 2.0;    // Low DO (organics strip oxygen)
const float WINE_FE  = 0.05;
const float WINE_ZN  = 0.01;
const float WINE_CU  = 0.001;
const float WINE_MN  = 0.02;
const float WINE_SE  = 0.0;
const float WINE_NI  = 0.0;
const float WINE_CO  = 0.0;

// Urine (4:1 diluted fermented) - moderate DO
const float URINE_PH  = 8.5;
const float URINE_EC  = 6.25;
const float URINE_DO  = 3.0;   // Low-moderate DO (ammonia oxidation demand)
const float URINE_FE  = 0.01;
const float URINE_ZN  = 0.05;
const float URINE_CU  = 0.01;
const float URINE_MN  = 0.005;
const float URINE_SE  = 0.001;
const float URINE_NI  = 0.002;
const float URINE_CO  = 0.001;

// Spirulina (15 g/L) - photosynthetic, high DO during light
const float SPIR_PH  = 9.0;
const float SPIR_EC  = 1.14;
const float SPIR_DO  = 12.0;   // Supersaturated from photosynthesis
const float SPIR_FE  = 4.275;
const float SPIR_ZN  = 0.300;
const float SPIR_CU  = 0.915;
const float SPIR_MN  = 0.285;
const float SPIR_SE  = 0.00105;
const float SPIR_NI  = 0.0;
const float SPIR_CO  = 0.0;

// === STATE VARIABLES ===
unsigned long lastDoseTime = 0;
float currentPH  = 7.0;
float currentEC  = 5.5;
float currentDO  = 6.0;   // mg/L

// Trace metals (mg/L)
float currentFe = 1.0;
float currentZn = 0.1;
float currentCu = 0.05;
float currentMn = 0.1;
float currentSe = 0.01;
float currentNi = 0.01;
float currentCo = 0.01;

// Dose counters
unsigned long dosesWine = 0;
unsigned long dosesUrine = 0;
unsigned long dosesSpirulina = 0;

void setup() {
  Serial.begin(115200);
  
  pinMode(PUMP_WINE, OUTPUT);
  pinMode(PUMP_URINE, OUTPUT);
  pinMode(PUMP_SPIRULINA, OUTPUT);
  pinMode(STATUS_LED, OUTPUT);
  
  digitalWrite(PUMP_WINE, LOW);
  digitalWrite(PUMP_URINE, LOW);
  digitalWrite(PUMP_SPIRULINA, LOW);
  
  printHeader();
}

void loop() {
  unsigned long now = millis();
  
  if (now - lastDoseTime >= DOSE_INTERVAL) {
    lastDoseTime = now;
    digitalWrite(STATUS_LED, HIGH);
    
    // Read sensors
    readSensors();
    
    // Print current state
    printStatus();
    
    // Control decision and action
    int action = controlDecision();
    executeAction(action);
    
    // Apply drift for next cycle (ODE dynamics)
    applyDrift();
    
    digitalWrite(STATUS_LED, LOW);
    Serial.println();
  }
}

void printHeader() {
  Serial.println(F("========================================"));
  Serial.println(F("MFC Control System - State Space Model"));
  Serial.println(F("dx/dt = Ax + Bu + d"));
  Serial.println(F("========================================"));
  Serial.println(F(""));
  Serial.println(F("DO Dynamics Model:"));
  Serial.println(F("  dDO/dt = A_DO*DO + D_DO + kLa*(DO_sat - DO)"));
  Serial.print(F("  A_DO (consumption coeff): ")); Serial.print(A_DO, 4); Serial.println(F(" /min"));
  Serial.print(F("  D_DO (base consumption):  ")); Serial.print(D_DO, 2); Serial.println(F(" mg/L/min"));
  Serial.print(F("  kLa (reaeration):         ")); Serial.print(KLA, 2); Serial.println(F(" /min"));
  Serial.print(F("  DO_sat (saturation):      ")); Serial.print(DO_SATURATION, 1); Serial.println(F(" mg/L"));
  Serial.println(F(""));
  Serial.println(F("Other State Dynamics:"));
  Serial.print(F("  A (decay): diag(")); 
  Serial.print(A_PH, 4); Serial.print(F(", "));
  Serial.print(A_EC, 4); Serial.print(F(", "));
  Serial.print(A_DO, 4); Serial.println(F(")"));
  Serial.print(F("  d (drift): ["));
  Serial.print(D_PH, 4); Serial.print(F(", "));
  Serial.print(D_EC, 3); Serial.print(F(", "));
  Serial.print(D_DO, 2); Serial.println(F("]"));
  Serial.println(F("----------------------------------------"));
  Serial.println(F("Targets:"));
  Serial.print(F("  pH: ")); Serial.print(PH_MIN); Serial.print(F(" - ")); Serial.println(PH_MAX);
  Serial.print(F("  EC: ")); Serial.print(EC_MIN); Serial.print(F(" - ")); Serial.print(EC_MAX); Serial.println(F(" mS/cm"));
  Serial.print(F("  DO: ")); Serial.print(DO_MIN); Serial.print(F(" - ")); Serial.print(DO_MAX); Serial.println(F(" mg/L"));
  Serial.println(F("----------------------------------------"));
  Serial.println(F("Trace Metal Targets (mg/L):"));
  Serial.print(F("  Fe: ")); Serial.print(FE_MIN); Serial.print(F("-")); Serial.println(FE_MAX);
  Serial.print(F("  Zn: ")); Serial.print(ZN_MIN); Serial.print(F("-")); Serial.println(ZN_MAX);
  Serial.print(F("  Cu: ")); Serial.print(CU_MIN); Serial.print(F("-")); Serial.println(CU_MAX);
  Serial.print(F("  Mn: ")); Serial.print(MN_MIN); Serial.print(F("-")); Serial.println(MN_MAX);
  Serial.print(F("  Se: ")); Serial.print(SE_MIN); Serial.print(F("-")); Serial.println(SE_MAX);
  Serial.print(F("  Ni: ")); Serial.print(NI_MIN); Serial.print(F("-")); Serial.println(NI_MAX);
  Serial.print(F("  Co: ")); Serial.print(CO_MIN); Serial.print(F("-")); Serial.println(CO_MAX);
  Serial.println(F("========================================"));
  Serial.println(F("Priority: pH > DO > EC"));
  Serial.println(F("Metals: Tracked, not controlled"));
  Serial.println(F("========================================\n"));
}

void readSensors() {
  long phRaw = 0, ecRaw = 0, doRaw = 0;
  
  // Average 10 readings
  for (int i = 0; i < 10; i++) {
    phRaw += analogRead(PH_SENSOR);
    ecRaw += analogRead(EC_SENSOR);
    doRaw += analogRead(DO_SENSOR);
    delay(10);
  }
  phRaw /= 10;
  ecRaw /= 10;
  doRaw /= 10;
  
  // Convert to units
  currentPH = PH_SLOPE * phRaw + PH_OFFSET;
  currentEC = EC_SLOPE * ecRaw + EC_OFFSET;
  currentDO = DO_SLOPE * doRaw + DO_OFFSET;
  
  // Constrain to valid ranges
  currentPH = constrain(currentPH, 0.0, 14.0);
  currentEC = constrain(currentEC, 0.0, 50.0);
  currentDO = constrain(currentDO, 0.0, 20.0);  // Can be supersaturated
}

// Control decision returns: 0=none, 1=wine, 2=urine, 3=spirulina
int controlDecision() {
  // Priority 1: pH
  if (currentPH > PH_MAX) return 1;  // Wine to lower pH
  if (currentPH < PH_MIN) return 2;  // Urine to raise pH
  
  // Priority 2: DO (critical for aerobic processes)
  // If DO is low, add Spirulina (photosynthetic O2 production)
  if (currentDO < DO_MIN) return 3;  // Spirulina for DO boost
  
  // Priority 3: EC
  if (currentEC < EC_MIN) return 2;  // Urine for EC
  
  // Avoid over-oxygenation (optional - can stress anaerobic zones)
  // if (currentDO > DO_MAX) return 1;  // Wine consumes O2
  
  return 0;  // All in range
}

void executeAction(int action) {
  switch (action) {
    case 1:
      Serial.println(F(">> DOSE WINE (pH high)"));
      doseWine();
      break;
    case 2:
      if (currentPH < PH_MIN) {
        Serial.println(F(">> DOSE URINE (pH low)"));
      } else {
        Serial.println(F(">> DOSE URINE (EC low)"));
      }
      doseUrine();
      break;
    case 3:
      Serial.println(F(">> DOSE SPIRULINA (DO low)"));
      doseSpirulina();
      break;
    default:
      Serial.println(F(">> All parameters OK - no dosing"));
      break;
  }
}

// === MIXING PHYSICS (CSTR model) ===
// x_new = (x_reactor * V_reactor + x_input * V_dose) / (V_reactor + V_dose)

void doseWine() {
  float newVol = reactorVolume + DOSE_VOLUME;
  
  // Mix primary states
  currentPH = (currentPH * reactorVolume + WINE_PH * DOSE_VOLUME) / newVol;
  currentEC = (currentEC * reactorVolume + WINE_EC * DOSE_VOLUME) / newVol;
  currentDO = (currentDO * reactorVolume + WINE_DO * DOSE_VOLUME) / newVol;
  
  // Mix trace metals
  currentFe = (currentFe * reactorVolume + WINE_FE * DOSE_VOLUME) / newVol;
  currentZn = (currentZn * reactorVolume + WINE_ZN * DOSE_VOLUME) / newVol;
  currentCu = (currentCu * reactorVolume + WINE_CU * DOSE_VOLUME) / newVol;
  currentMn = (currentMn * reactorVolume + WINE_MN * DOSE_VOLUME) / newVol;
  currentSe = (currentSe * reactorVolume + WINE_SE * DOSE_VOLUME) / newVol;
  currentNi = (currentNi * reactorVolume + WINE_NI * DOSE_VOLUME) / newVol;
  currentCo = (currentCo * reactorVolume + WINE_CO * DOSE_VOLUME) / newVol;
  
  reactorVolume = newVol;
  dosesWine++;
  
  // Activate pump
  Serial.print(F("   WINE: ")); Serial.print(DOSE_TIME_SEC); 
  Serial.print(F("s (~")); Serial.print(DOSE_VOLUME); Serial.println(F(" mL)"));
  
  digitalWrite(PUMP_WINE, HIGH);
  delay(DOSE_TIME_SEC * 1000);
  digitalWrite(PUMP_WINE, LOW);
}

void doseUrine() {
  float newVol = reactorVolume + DOSE_VOLUME;
  
  // Mix primary states
  currentPH = (currentPH * reactorVolume + URINE_PH * DOSE_VOLUME) / newVol;
  currentEC = (currentEC * reactorVolume + URINE_EC * DOSE_VOLUME) / newVol;
  currentDO = (currentDO * reactorVolume + URINE_DO * DOSE_VOLUME) / newVol;
  
  // Mix trace metals
  currentFe = (currentFe * reactorVolume + URINE_FE * DOSE_VOLUME) / newVol;
  currentZn = (currentZn * reactorVolume + URINE_ZN * DOSE_VOLUME) / newVol;
  currentCu = (currentCu * reactorVolume + URINE_CU * DOSE_VOLUME) / newVol;
  currentMn = (currentMn * reactorVolume + URINE_MN * DOSE_VOLUME) / newVol;
  currentSe = (currentSe * reactorVolume + URINE_SE * DOSE_VOLUME) / newVol;
  currentNi = (currentNi * reactorVolume + URINE_NI * DOSE_VOLUME) / newVol;
  currentCo = (currentCo * reactorVolume + URINE_CO * DOSE_VOLUME) / newVol;
  
  reactorVolume = newVol;
  dosesUrine++;
  
  // Activate pump
  Serial.print(F("   URINE: ")); Serial.print(DOSE_TIME_SEC);
  Serial.print(F("s (~")); Serial.print(DOSE_VOLUME); Serial.println(F(" mL)"));
  
  digitalWrite(PUMP_URINE, HIGH);
  delay(DOSE_TIME_SEC * 1000);
  digitalWrite(PUMP_URINE, LOW);
}

void doseSpirulina() {
  float newVol = reactorVolume + DOSE_VOLUME;
  
  // Mix primary states
  currentPH = (currentPH * reactorVolume + SPIR_PH * DOSE_VOLUME) / newVol;
  currentEC = (currentEC * reactorVolume + SPIR_EC * DOSE_VOLUME) / newVol;
  currentDO = (currentDO * reactorVolume + SPIR_DO * DOSE_VOLUME) / newVol;
  
  // Mix trace metals
  currentFe = (currentFe * reactorVolume + SPIR_FE * DOSE_VOLUME) / newVol;
  currentZn = (currentZn * reactorVolume + SPIR_ZN * DOSE_VOLUME) / newVol;
  currentCu = (currentCu * reactorVolume + SPIR_CU * DOSE_VOLUME) / newVol;
  currentMn = (currentMn * reactorVolume + SPIR_MN * DOSE_VOLUME) / newVol;
  currentSe = (currentSe * reactorVolume + SPIR_SE * DOSE_VOLUME) / newVol;
  currentNi = (currentNi * reactorVolume + SPIR_NI * DOSE_VOLUME) / newVol;
  currentCo = (currentCo * reactorVolume + SPIR_CO * DOSE_VOLUME) / newVol;
  
  reactorVolume = newVol;
  dosesSpirulina++;
  
  // Activate pump
  Serial.print(F("   SPIRULINA: ")); Serial.print(DOSE_TIME_SEC);
  Serial.print(F("s (~")); Serial.print(DOSE_VOLUME); Serial.println(F(" mL)"));
  
  digitalWrite(PUMP_SPIRULINA, HIGH);
  delay(DOSE_TIME_SEC * 1000);
  digitalWrite(PUMP_SPIRULINA, LOW);
}

// === ODE DYNAMICS ===
// pH, EC: dx/dt = Ax + d (first-order decay + constant drift)
// DO:     dDO/dt = A_DO*DO + D_DO + kLa*(DO_sat - DO)
//
// The DO equation models:
//   - A_DO*DO:  Biomass-dependent O2 consumption (more DO = faster consumption)
//   - D_DO:     Baseline O2 consumption (respiration, oxidation)
//   - kLa*(DO_sat - DO): Reaeration (O2 transfer from atmosphere)
//
// At steady state with no inputs:
//   0 = A_DO*DO_ss + D_DO + kLa*(DO_sat - DO_ss)
//   DO_ss = (D_DO + kLa*DO_sat) / (kLa - A_DO)
//
// With current parameters:
//   DO_ss = (-0.15 + 0.1*8.5) / (0.1 - (-0.005))
//         = (-0.15 + 0.85) / 0.105
//         = 0.70 / 0.105 ≈ 6.67 mg/L

void applyDrift() {
  // pH dynamics: first-order decay + constant drift
  float dPH = A_PH * currentPH + D_PH;
  
  // EC dynamics: first-order decay + constant drift  
  float dEC = A_EC * currentEC + D_EC;
  
  // DO dynamics: consumption + reaeration
  // dDO/dt = A_DO*DO + D_DO + kLa*(DO_sat - DO)
  float consumption = A_DO * currentDO + D_DO;           // Negative (O2 consumed)
  float reaeration  = KLA * (DO_SATURATION - currentDO); // Positive when DO < sat
  float dDO = consumption + reaeration;
  
  // Euler integration (dt = 1 minute)
  currentPH += dPH;
  currentEC += dEC;
  currentDO += dDO;
  
  // Metal decay (first-order)
  float decayFactor = exp(-METAL_DECAY_RATE);  // dt = 1 min
  currentFe *= decayFactor;
  currentZn *= decayFactor;
  currentCu *= decayFactor;
  currentMn *= decayFactor;
  currentSe *= decayFactor;
  currentNi *= decayFactor;
  currentCo *= decayFactor;
  
  // Enforce physical constraints
  currentPH = max(0.0, currentPH);
  currentEC = max(0.01, currentEC);
  currentDO = max(0.0, currentDO);              // Can't go negative
  currentDO = min(currentDO, 20.0);             // Cap at supersaturation limit
}

void printStatus() {
  Serial.println(F("--- STATUS ---"));
  
  // pH
  Serial.print(F("pH:  "));
  Serial.print(currentPH, 2);
  printStatusFlag(currentPH, PH_MIN, PH_MAX);
  Serial.print(F("  (")); Serial.print(PH_MIN); Serial.print(F("-")); Serial.print(PH_MAX); Serial.println(F(")"));
  
  // EC
  Serial.print(F("EC:  "));
  Serial.print(currentEC, 2);
  Serial.print(F(" mS/cm"));
  printStatusFlag(currentEC, EC_MIN, EC_MAX);
  Serial.print(F("  (")); Serial.print(EC_MIN); Serial.print(F("-")); Serial.print(EC_MAX); Serial.println(F(")"));
  
  // DO
  Serial.print(F("DO:  "));
  Serial.print(currentDO, 2);
  Serial.print(F(" mg/L"));
  printStatusFlag(currentDO, DO_MIN, DO_MAX);
  Serial.print(F("  (")); Serial.print(DO_MIN); Serial.print(F("-")); Serial.print(DO_MAX); Serial.print(F(", sat="));
  Serial.print(DO_SATURATION); Serial.println(F(")"));
  
  // Volume
  Serial.print(F("Vol: "));
  Serial.print(reactorVolume, 0);
  Serial.println(F(" mL"));
  
  // Trace Metals
  Serial.println(F("--- TRACE METALS (mg/L) ---"));
  printMetal("Fe", currentFe, FE_MIN, FE_MAX);
  printMetal("Zn", currentZn, ZN_MIN, ZN_MAX);
  printMetal("Cu", currentCu, CU_MIN, CU_MAX);
  printMetal("Mn", currentMn, MN_MIN, MN_MAX);
  printMetal("Se", currentSe, SE_MIN, SE_MAX);
  printMetal("Ni", currentNi, NI_MIN, NI_MAX);
  printMetal("Co", currentCo, CO_MIN, CO_MAX);
  
  // Dose counts
  Serial.print(F("Doses: W=")); Serial.print(dosesWine);
  Serial.print(F(" U=")); Serial.print(dosesUrine);
  Serial.print(F(" S=")); Serial.println(dosesSpirulina);
}

void printStatusFlag(float val, float lo, float hi) {
  if (val < lo) Serial.print(F(" [LOW]"));
  else if (val > hi) Serial.print(F(" [HIGH]"));
  else Serial.print(F(" [OK]"));
}

void printMetal(const char* name, float val, float lo, float hi) {
  Serial.print(F("  "));
  Serial.print(name);
  Serial.print(F(": "));
  Serial.print(val, 4);
  printStatusFlag(val, lo, hi);
  Serial.print(F("  (")); Serial.print(lo, 2); Serial.print(F("-")); Serial.print(hi, 2); Serial.println(F(")"));
}
