// ============================================
// MFC CONTROL SYSTEM - Arduino Giga
// Inputs: Wine, Urine, Spirulina
// Controls: pH, EC, TAN
// Priority: pH > TAN > EC
// ============================================

// === PIN DEFINITIONS ===
#define PUMP_WINE      0   // D0 - Wine pump relay
#define PUMP_URINE     1   // D1 - Urine pump relay
#define PUMP_SPIRULINA 2   // D2 - Spirulina pump relay
#define STATUS_LED     3   // D3 - Status LED
#define PH_SENSOR      A0  // Analog pH input
#define EC_SENSOR      A1  // Analog EC input
#define NH4_SENSOR     A2  // Analog ammonia input

// === TARGET SETPOINTS ===
const float PH_TARGET     = 7.0;
const float PH_MIN        = 6.8;
const float PH_MAX        = 7.2;
const float EC_TARGET     = 7.5;   // mS/cm
const float EC_MIN        = 5.0;
const float EC_MAX        = 10.0;
const float TAN_TARGET    = 125.0; // mg-N/L
const float TAN_MIN       = 50.0;
const float TAN_MAX       = 200.0;

// === DOSING PARAMETERS ===
const unsigned long DOSE_INTERVAL = 300000; // 5 min in ms
const float PUMP_RATE     = 1.5;   // mL per second
const int MAX_DOSE_SEC    = 20;    // Max pump time (30mL)
const int MIN_DOSE_SEC    = 2;     // Min pump time (3mL)

// === SENSOR CALIBRATION ===
// Adjust these based on your sensor calibration
const float PH_SLOPE      = -0.0178;  // pH per ADC unit
const float PH_OFFSET     = 21.34;    // pH at ADC=0
const float EC_SLOPE      = 0.0244;   // mS/cm per ADC unit
const float EC_OFFSET     = 0.0;
const float TAN_SLOPE     = 0.488;    // mg-N/L per ADC unit
const float TAN_OFFSET    = 0.0;

// === CONTROL GAINS ===
const float K_PH   = 5.0;   // seconds per 0.1 pH error
const float K_EC   = 2.0;   // seconds per 1 mS/cm error
const float K_TAN  = 0.1;   // seconds per 10 mg-N/L error

// === GLOBAL VARIABLES ===
unsigned long lastDoseTime = 0;
float currentPH  = 7.0;
float currentEC  = 7.5;
float currentTAN = 125.0;

void setup() {
  Serial.begin(115200);
  
  pinMode(PUMP_WINE, OUTPUT);
  pinMode(PUMP_URINE, OUTPUT);
  pinMode(PUMP_SPIRULINA, OUTPUT);
  pinMode(STATUS_LED, OUTPUT);
  
  digitalWrite(PUMP_WINE, LOW);
  digitalWrite(PUMP_URINE, LOW);
  digitalWrite(PUMP_SPIRULINA, LOW);
  
  Serial.println("========================================");
  Serial.println("MFC Control System Started");
  Serial.println("========================================");
  Serial.println("Targets:");
  Serial.print("  pH:  "); Serial.print(PH_MIN); Serial.print(" - "); Serial.println(PH_MAX);
  Serial.print("  EC:  "); Serial.print(EC_MIN); Serial.print(" - "); Serial.print(EC_MAX); Serial.println(" mS/cm");
  Serial.print("  TAN: "); Serial.print(TAN_MIN); Serial.print(" - "); Serial.print(TAN_MAX); Serial.println(" mg-N/L");
  Serial.println("========================================");
  Serial.println("Priority: pH > TAN > EC");
  Serial.println("Dosing every 5 minutes...");
  Serial.println();
}

void loop() {
  unsigned long now = millis();
  
  if (now - lastDoseTime >= DOSE_INTERVAL) {
    lastDoseTime = now;
    digitalWrite(STATUS_LED, HIGH);
    
    readSensors();
    printStatus();
    controlLoop();
    
    digitalWrite(STATUS_LED, LOW);
    Serial.println();
  }
}

void readSensors() {
  long phRaw = 0, ecRaw = 0, tanRaw = 0;
  
  for (int i = 0; i < 10; i++) {
    phRaw  += analogRead(PH_SENSOR);
    ecRaw  += analogRead(EC_SENSOR);
    tanRaw += analogRead(NH4_SENSOR);
    delay(10);
  }
  phRaw  /= 10;
  ecRaw  /= 10;
  tanRaw /= 10;
  
  currentPH  = PH_SLOPE * phRaw + PH_OFFSET;
  currentEC  = EC_SLOPE * ecRaw + EC_OFFSET;
  currentTAN = TAN_SLOPE * tanRaw + TAN_OFFSET;
  
  currentPH  = constrain(currentPH, 0.0, 14.0);
  currentEC  = constrain(currentEC, 0.0, 50.0);
  currentTAN = constrain(currentTAN, 0.0, 1000.0);
}

void controlLoop() {
  // =====================
  // PRIORITY 1: pH
  // =====================
  if (currentPH > PH_MAX) {
    // pH too HIGH - add WINE (acidifies + dilutes)
    float error = currentPH - PH_TARGET;
    int doseTime = constrain((int)(K_PH * error * 10), MIN_DOSE_SEC, MAX_DOSE_SEC);
    Serial.println(">> pH HIGH - dosing WINE to acidify");
    doseWine(doseTime);
    return;
  }
  
  if (currentPH < PH_MIN) {
    // pH too LOW - add URINE (alkalinizes)
    float error = PH_TARGET - currentPH;
    int doseTime = constrain((int)(K_PH * error * 10), MIN_DOSE_SEC, MAX_DOSE_SEC);
    Serial.println(">> pH LOW - dosing URINE to alkalinize");
    doseUrine(doseTime);
    return;
  }
  
  // =====================
  // PRIORITY 2: TAN
  // =====================
  if (currentTAN < TAN_MIN) {
    // TAN too LOW - add SPIRULINA (slow-release nitrogen)
    float error = TAN_TARGET - currentTAN;
    int doseTime = constrain((int)(K_TAN * error), MIN_DOSE_SEC, MAX_DOSE_SEC);
    Serial.println(">> TAN LOW - dosing SPIRULINA for nitrogen");
    doseSpirulina(doseTime);
    return;
  }
  
  if (currentTAN > TAN_MAX) {
    // TAN too HIGH - add WINE (dilutes, negligible TAN)
    float error = currentTAN - TAN_TARGET;
    int doseTime = constrain((int)(K_TAN * error * 0.05), MIN_DOSE_SEC, MAX_DOSE_SEC);
    Serial.println(">> TAN HIGH - dosing WINE to dilute");
    doseWine(doseTime);
    return;
  }
  
  // =====================
  // PRIORITY 3: EC
  // =====================
  if (currentEC < EC_MIN) {
    // EC too LOW - add URINE (high ionic content)
    float error = EC_TARGET - currentEC;
    int doseTime = constrain((int)(K_EC * error), MIN_DOSE_SEC, MAX_DOSE_SEC);
    Serial.println(">> EC LOW - dosing URINE for conductivity");
    doseUrine(doseTime);
    return;
  }
  
  if (currentEC > EC_MAX) {
    // EC too HIGH - add WINE (lowest EC, dilutes)
    float error = currentEC - EC_TARGET;
    int doseTime = constrain((int)(K_EC * error * 0.5), MIN_DOSE_SEC, MAX_DOSE_SEC);
    Serial.println(">> EC HIGH - dosing WINE to dilute");
    doseWine(doseTime);
    return;
  }
  
  Serial.println(">> All parameters OK - no dosing needed");
}

// === PUMP FUNCTIONS ===
void doseWine(int seconds) {
  Serial.print("   WINE: ");
  Serial.print(seconds);
  Serial.print("s (~");
  Serial.print(seconds * PUMP_RATE);
  Serial.println(" mL)");
  
  digitalWrite(PUMP_WINE, HIGH);
  delay(seconds * 1000);
  digitalWrite(PUMP_WINE, LOW);
}

void doseUrine(int seconds) {
  Serial.print("   URINE: ");
  Serial.print(seconds);
  Serial.print("s (~");
  Serial.print(seconds * PUMP_RATE);
  Serial.println(" mL)");
  
  digitalWrite(PUMP_URINE, HIGH);
  delay(seconds * 1000);
  digitalWrite(PUMP_URINE, LOW);
}

void doseSpirulina(int seconds) {
  Serial.print("   SPIRULINA: ");
  Serial.print(seconds);
  Serial.print("s (~");
  Serial.print(seconds * PUMP_RATE);
  Serial.println(" mL)");
  
  digitalWrite(PUMP_SPIRULINA, HIGH);
  delay(seconds * 1000);
  digitalWrite(PUMP_SPIRULINA, LOW);
}

void printStatus() {
  Serial.println("--- STATUS ---");
  
  Serial.print("pH:  ");
  Serial.print(currentPH, 2);
  if (currentPH < PH_MIN) Serial.print(" [LOW]");
  else if (currentPH > PH_MAX) Serial.print(" [HIGH]");
  else Serial.print(" [OK]");
  Serial.print("  (");
  Serial.print(PH_MIN);
  Serial.print("-");
  Serial.print(PH_MAX);
  Serial.println(")");
  
  Serial.print("EC:  ");
  Serial.print(currentEC, 2);
  Serial.print(" mS/cm");
  if (currentEC < EC_MIN) Serial.print(" [LOW]");
  else if (currentEC > EC_MAX) Serial.print(" [HIGH]");
  else Serial.print(" [OK]");
  Serial.print("  (");
  Serial.print(EC_MIN);
  Serial.print("-");
  Serial.print(EC_MAX);
  Serial.println(")");
  
  Serial.print("TAN: ");
  Serial.print(currentTAN, 1);
  Serial.print(" mg-N/L");
  if (currentTAN < TAN_MIN) Serial.print(" [LOW]");
  else if (currentTAN > TAN_MAX) Serial.print(" [HIGH]");
  else Serial.print(" [OK]");
  Serial.print("  (");
  Serial.print(TAN_MIN);
  Serial.print("-");
  Serial.print(TAN_MAX);
  Serial.println(")");
}
