// ===============================
// SIMPLE RELAY SEQUENCER (ACTIVE-HIGH)
// One relay ON at a time for 2 sec
// ===============================

const int RELAY_1 = 2;
const int RELAY_2 = 3;
const int RELAY_3 = 4;
const int RELAY_4 = 5;
const int RELAY_5 = 6;
const int RELAY_6 = 7;

const int relays[] = { RELAY_1, RELAY_2, RELAY_3, RELAY_4, RELAY_5, RELAY_6 };
const int RELAY_COUNT = 6;

const unsigned long ON_TIME  = 2000;
const unsigned long OFF_TIME = 500;

void allRelaysOff() {
  for (int i = 0; i < RELAY_COUNT; i++) {
    digitalWrite(relays[i], LOW);  // OFF (active-high)
  }
}

void setup() {
  Serial.begin(115200);
  delay(500);

  Serial.println("Starting SIMPLE relay sequencer (ACTIVE-HIGH)");

  for (int i = 0; i < RELAY_COUNT; i++) {
    pinMode(relays[i], OUTPUT);
    digitalWrite(relays[i], LOW); // force OFF at boot
  }
}

void loop() {
  for (int i = 0; i < RELAY_COUNT; i++) {

    allRelaysOff();     // hard safety OFF
    delay(100);

    Serial.print("Relay ON index ");
    Serial.println(i);

    digitalWrite(relays[i], HIGH); // ON
    delay(ON_TIME);

    digitalWrite(relays[i], LOW);  // OFF
    delay(OFF_TIME);
  }
}
